{% extends 'base.html' %}



{% block title %}All Forms - {{ super() }}{% endblock %}


{% block content %}

<div class="page-wrapper">
	<div class="page-content">
<div class="card-body">
    <div class="d-flex align-items-center">
        <div>
            <h5 class="mb-0">Forms products</h5>
        </div>
        <div class="font-22 ms-auto"><i class="bx bx-dots-horizontal-rounded"></i>
        </div>
    </div>
    <hr>
    <div class="table-responsive">
        <table class="table align-middle mb-0">
            <thead class="table-light">
                <tr>
                    <th>id</th>
                    <th>Name</th>
                    <th>image</th>

                    <th>date</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                {%for form in forms %}
                <tr>
                    <td>{{ form[0] }}</td>
                    <td>
                        <div class="d-flex align-items-center">
                            <div class="ms-2">
                                <h6 class="mb-1 font-14">Personal Loan form                                </h6>
                            </div>
                        </div>
                    </td>
                    <td>{{ form[2]}}</td>
                    <td>{{ form[4]}}</td>

                 
                  
                    
                    <td>
                        <a type="button" class="btn btn-primary btn-sm radius-30 px-4" href="{{ url_for('show_form', form_id=form[0]) }}">Open form</a>
                        
          
                    </td>
                </tr>
            

                {% endfor %}
                
            </tbody>
        </table>
    </div>
</div>
</div>
</div>


{% endblock %}
